import tkinter as tk
from tkinter import ttk



def show():

    tempList = [['Student 1', 'Attentive'], ['Student 2', 'Confused'], ['Student 3', 'Sleepy'], ['Student 4', 'Distracted']]
    tempList.sort(key=lambda e: e[1], reverse=True)

    for i, (name, score) in enumerate(tempList, start=1):
        listBox.insert("", "end", values=(i, name, score))

scores = tk.Tk() 
label_1 = tk.Label(scores, text="Current Classroom Status", font=("Arial",18)).grid(row=0, columnspan=3)
label_2 = tk.Label(scores, text= "Instructor Name:", font= ("Arial",13)).grid(row=1, column=0)
label_3 = tk.Label(scores, text= "Overall realtime feedback:", font= ("Arial", 13)).grid(row=1, column=1)



# create Treeview with 3 columns
cols = ('S No.', 'Student Name', 'Status')
listBox = ttk.Treeview(scores, columns=cols, show='headings')
# set column headings
for col in cols:
    listBox.heading(col, text=col)    
listBox.grid(row=5, column=0, columnspan=2)

showScores = tk.Button(scores, text="Show status", width=15, command=show).grid(row=4, column=0)
closeButton = tk.Button(scores, text="Close", width=15, command=exit).grid(row=4, column=1)


scores.mainloop()
